<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOCAL STORAGE 2</title>
</head>

<body>
    <div class="contenedor">
        Superheroes: <br>

        IRONMAN -
        <span id="im">0</span>
        <input type="button" value="Like" onclick="agregarleLike('I')">
        <input type="button" value="Dislike" onclick="agregarDislike('I')"><br>

        CAPITÁN AMÉRICA -
        <span id="ca">0</span>
        <input type="button" value="Like" onclick="agregarleLike('A')">
        <input type="button" value="Dislike" onclick="agregarDislike('A')"><br><br>

        <input type="button" value="Eliminar Superheroes" onclick="elimina()">


    </div>
    <script>

        function creamosItemsLS() {
            if (!localStorage.getItem("superheroes")) {
                //CREAR EL ITEM SUPEHEROES EN LOCAL STORAGE
                let heroe = [
                    { nombre: "Iroman", likes: 0, dislikes: 0 },
                    { nombre: "Capitán América", likes: 0, dislikes: 0 },
                ];
                localStorage.setItem("superheroes", JSON.stringify(heroe));
            }
            mostrarLikes();
        }

        function mostrarLikes() {
            let dataStorage = JSON.parse(localStorage.getItem("superheroes"));
            document.querySelector("#im").innerHTML = `Likes: ${dataStorage[0].likes} - Dislikes: ${dataStorage[0].dislikes}`;
            document.querySelector("#ca").innerHTML = `Likes: ${dataStorage[1].likes} - Dislikes: ${dataStorage[1].dislikes}`;

        }
        function agregarleLike(quien) {
            let dataStorage = JSON.parse(localStorage.getItem("superheroes"));
            switch (quien) {
                case "I":
                    dataStorage[0].likes++;
                    break;
                case "A":
                    dataStorage[1].likes++;
                    break;
                default:
                    break;
            }
            localStorage.setItem("superheroes",JSON.stringify(dataStorage));
            mostrarLikes();
        }

        function agregarDislike(quien) {
            let dataStorage = JSON.parse(localStorage.getItem("superheroes"));
            switch (quien) {
                case "I":
                    dataStorage[0].dislikes++;
                    break;
                case "A":
                    dataStorage[1].dislikes++;
                    break;
                default:
                    break;
            }
            localStorage.setItem("superheroes",JSON.stringify(dataStorage));
            mostrarLikes();
        }

        function elimina(){
            localStorage.removeItem("superheroes");
            creamosItemsLS();
        }

        function main() {
            creamosItemsLS();
        }


        main();

    </script>

</body>

</html>